<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: black;
        }
        .ibomma1{
            display: inline-block;
            text-align: center;
            width: 100%;
            margin-top: 50px;
        }.ibomma2{
            display: inline-block;
            text-align: center;
            width: 100%;
            margin-top: 50px;
        }
        img{
            width: 100%;
            height: 40vh;
            margin: 0px 5px;
            object-fit: cover;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        .b1 div,.b2 div,.b3 div,.b4 div,.b5 div,.b6 div{
            text-align: center;
            margin: 0px 5px;
            background-color: yellow;
            width: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .b1,.b2,.b3,.b4,.b5,.b6{
            display: inline-block;
            width: 15%;
        }
        p{
            color: white;
            width: 100%;
        }
        .d1 div,.d2 div,.d3 div,.d4 div,.d5 div,.d6 div{
            text-align: center;
            margin: 0px 5px;
            background-color: yellow;
            width: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .d1,.d2,.d3,.d4,.d5,.d6{
            display: inline-block;
            width: 15%;
        }
        h3,h2{
            color: white;
            text-align: center;
        }
        h1{
            font-size: 50px;
            color: yellow;
            text-align: center;
        }
    </style>
</head>
<body>
        <h4 style="color: yellow; text-align: center;">iBOMMA</h4>
        <h1>ONE</h1>
        <h2>Where Quality & Clarity Matters</h2>
        <h3>Watch Telugu movies in HD, exclusively available on iBOMMA.COM Developed for smartphone, tablets, PC & TV.</h3>
        <div class="ibomma1">
            <div class="b1">
                <div>bappam <span style="color: red; background-color: yellow;">.tv</span></div>
                <img src="images/gamechanger.gif" alt="">
                <p>Game Changer</p>
                <div style="background-color: black; color: yellow;">2024</div>
            </div>
            <div class="b2">
                <div>bappam <span style="color: red; background-color: yellow;">.tv</span></div>
                <img src="images/thalakona.jpg" alt="">
                <p>Thalakona</p>
                <div style="background-color: black; color: yellow;">2024</div>
            </div>
            <div class="b3">
                <div>bappam <span style="color: red; background-color: yellow;">.tv</span></div>
                <img src="images/idioka.jpg" alt="">
                <p>Adi Oka Idi Le</p>
                <div style="background-color: black; color: yellow;">2019</div>
            </div>
            <div class="b4">
                <div>bappam <span style="color: red; background-color: yellow;">.tv</span></div>
                <img src="images/dark" alt="">
                <p>Dark</p>
                <div style="background-color: black; color: yellow;">2024</div>
            </div>
            <div class="b5">
                <div>bappam <span style="color: red; background-color: yellow;">.tv</span></div>
                <img src="images/costly.jpg" alt="">
                <p>Costly Korikalu</p>
                <div style="background-color: black; color: yellow;">2024</div>
            </div>
            <div class="b6">
                <div>bappam <span style="color: red; background-color: yellow;">.tv</span></div>
                <img src="images/madha.jpg" alt="">
                <p>Madha Gaja Raja</p>
                <div style="background-color: black; color: yellow;">2025</div>
            </div>
        </div>
        <div class="ibomma2">
            <div class="d1">
                <div>bappam <span style="color: red; background-color: yellow;">.tv</span></div>
                <img src="images/dhoom.avif" alt="">
                <p>Dhoom Dhaam</p>
                <div style="background-color: black; color: yellow;">2024</div>
            </div>
            <div class="d2">
                <div>bappam <span style="color: red; background-color: yellow;">.tv</span></div>
                <img src="images/pushpa2.jpg" alt="">
                <p>Pushpa-2</p>
                <div style="background-color: black; color: yellow;">2024</div>
            </div>
            <div class="d3">
                <div>bappam <span style="color: red; background-color: yellow;">.tv</span></div>
                <img src="images/pothu.jpg" alt="">
                <p>Pothugadda</p>
                <div style="background-color: black; color: yellow;">2025</div>
            </div>
            <div class="d4">
                <div>bappam <span style="color: red; background-color: yellow;">.tv</span></div>
                <img src="images/padma.jpg" alt="">
                <p>Padmavyuham lo chakradha</p>
                <div style="background-color: black; color: yellow;">2024</div>
            </div>
            <div class="d5">
                <div>bappam <span style="color: red; background-color: yellow;">.tv</span></div>
                <img src="images/sabarmathi.jpg" alt="">
                <p>The Sabarmathi Report</p>
                <div style="background-color: black; color: yellow;">2024</div>
            </div>
            <div class="d6">
                <div>bappam <span style="color: red; background-color: yellow;">.tv</span></div>
                <img src="images/ui.jpg" alt="">
                <p>UI</p>
                <div style="background-color: black; color: yellow;">2025</div>
            </div>
        </div>
</body>
</html>